[33mcommit 24b0b62a2e6bed68d5bd70320924773f9e230e5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hongju <95hongju@gmail.com>
Date:   Thu Jun 11 14:47:47 2020 +0900

    add ignore

[33mcommit 7be6c3d302f5648bbc99bf8b4af48a07ac12d9a1[m
Author: hongju <95hongju@gmail.com>
Date:   Thu Jun 11 14:45:52 2020 +0900

    0611 lecture

[33mcommit ba40d541433a4eddbee3952046b701a045ecf351[m
Author: hongju <95hongju@gmail.com>
Date:   Fri May 29 11:56:34 2020 +0900

    200529 lecture

[33mcommit 14aee9ef3ce78ecfe57c56035b658df4aa2f3d8d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hongju <95hongju@gmail.com>
Date:   Thu May 28 13:54:04 2020 +0900

    add image

[33mcommit 4e93d13c85036ca240aed555b699f56f7e204c1d[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Thu May 28 13:51:44 2020 +0900

    Update README.md

[33mcommit d2e15f3ad7f17f5c6769fba6ca80058ad954ddf0[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Thu May 28 13:48:58 2020 +0900

    Update README.md

[33mcommit 76700e6aecfcb25aa8d65fc52f4c963e33b39af0[m
Author: hongju <95hongju@gmail.com>
Date:   Thu May 28 13:47:05 2020 +0900

    Fix files

[33mcommit 51bdd7d776de091ac753b68a398fd2441d832513[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Wed May 13 14:33:34 2020 +0900

    Update README.md

[33mcommit 345b69f8e254074249fffa218f2a479552d69f4a[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Tue May 5 20:14:27 2020 +0900

    Update README.md

[33mcommit 07c972cf5cb7d8858c4144085dbf4443c29d80bc[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Tue May 5 20:14:13 2020 +0900

    Update README.md

[33mcommit 256f05745876a681f08212645d9995f544759929[m
Author: hongju <95hongju@gmail.com>
Date:   Mon May 4 21:13:38 2020 +0900

    moved to wiki

[33mcommit 1af71ee48a6b1835cf1c6ec594ef98ab0fa1d6a3[m
Author: hongju <95hongju@gmail.com>
Date:   Tue Apr 28 14:36:57 2020 +0900

    beautify

[33mcommit ded83cac3bd47bbedf712281c7ea99914b1b3563[m
Author: hongju <95hongju@gmail.com>
Date:   Tue Apr 28 14:34:15 2020 +0900

    0428 update

[33mcommit 9d2808b8aec407a2e67a6d2e8b877486ee3e007c[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Sat Apr 25 15:55:20 2020 +0900

    Create 2020-04-25.md
    
    아직 초안

[33mcommit 77e42a20b79b45a27cf120813ccd071ce8dc394b[m
Author: hongju <95hongju@gmail.com>
Date:   Tue Apr 14 22:52:17 2020 +0900

    2020-03-24 konlpy 관련

[33mcommit 8363f4f690c10299fb6ace3d7363e15edd832407[m
Author: hongju <95hongju@gmail.com>
Date:   Mon Mar 16 12:33:17 2020 +0900

    2020-03-16 판다스 데이터프레임 mysql에 넣기

[33mcommit 99deea89ceaf45bea65e03fb8b0cfa851dcc13b2[m
Author: hongju <95hongju@gmail.com>
Date:   Mon Mar 16 12:26:06 2020 +0900

    jupter/pandas lectures

[33mcommit a28322ff87c5cd59cb68324a491bbcb4b5670a2e[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Thu Mar 12 17:58:57 2020 +0900

    Update README.md

[33mcommit 326a4d4af1ebd9177fc3be6cdfe0386e418d2b32[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Thu Mar 12 17:57:15 2020 +0900

    외않데
    
    ㅡㅡ

[33mcommit 2e7807915d4f05ced8127fb132fe48f5c4eb6e5a[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Thu Mar 12 17:56:32 2020 +0900

    Update README.md

[33mcommit b1bbdd0e86a5949638d38ef45c02c40e37f564ba[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Thu Mar 12 17:54:10 2020 +0900

    Create 2020-03-12.md

[33mcommit ad3547eb170ee0a96e4f389249dd216cb7056f67[m
Author: hongjuzzang <37270143+hongjuzzang@users.noreply.github.com>
Date:   Thu Mar 12 17:40:31 2020 +0900

    Initial commit
